{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FidoDbConnection": "Server=ep-old-bonus-91440635.us-east-2.aws.neon.tech;Port=5432;Uid=fl0user;Pwd=hiNCnRwu0Ip1;Database=FidoDb"
  },
  "AllowedHosts": "*"
}
